apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    testCompile localGroovy()
    testCompile gradleTestKit()
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

test {
    systemProperty 'projectDir', file('../script-under-test')
}

