# presentations

./: .gitignore
gradle-groovydc-2011/ant_migration/: build.gradle  build.xml
gradle-groovydc-2011/custom_java_project/: build.gradle
gradle-groovydc-2011/custom_java_project/src/: Test.java
gradle-groovydc-2011/custom_task_project/: build.gradle
gradle-groovydc-2011/maven_gradle_comparison/: build.gradle  pom.xml
gradle-groovydc-2011/maven_gradle_comparison/src/main/java/: Hello.java
gradle-groovydc-2011/multi_module/: build.gradle
gradle-groovydc-2011/multi_module/api/: build.gradle
gradle-groovydc-2011/multi_module/common/src/main/java/de/muschko/core/: Helper.java
gradle-groovydc-2011/multi_module/web/src/main/java/de/muschko/web/: HelloServlet.java
gradle-groovydc-2011/multi_module/web/src/main/webapp/WEB-INF/: web.xml
gradle-groovydc-2011/tasks_project/: build.gradle
gradle-mcjug-2012/ant_migration/: build.xml
gradle-mcjug-2012/custom_java_project/: build.gradle
gradle-mcjug-2012/custom_java_project/src/: Test.java
gradle-mcjug-2012/custom_task_project/: build.gradle
gradle-mcjug-2012/maven_gradle_comparison/: build.gradle  pom.xml
gradle-mcjug-2012/maven_gradle_comparison/src/main/java/: Hello.java
gradle-mcjug-2012/multi_module/: settings.gradle
gradle-mcjug-2012/multi_module/common/: build.gradle
gradle-mcjug-2012/multi_module/web/: build.gradle
gradle-mcjug-2012/multi_module/web/src/main/webapp/WEB-INF/: web.xml
gradle-testkit-dc-cd-2016/01-executing-a-script/script-under-test/src/textfiles/: frameworkitis.txt
gradle-testkit-dc-cd-2016/01-executing-a-script/solution/src/test/groovy/org/gradle/: BuildLogicFunctionalTest.groovy
gradle-testkit-dc-cd-2016/02-compatibility-testing/script-under-test/: build.gradle
gradle-testkit-dc-cd-2016/02-compatibility-testing/solution/: build.gradle
gradle-testkit-dc-cd-2016/02-compatibility-testing/solution/src/test/groovy/org/gradle/: BuildLogicFunctionalTest.groovy
gradle-testkit-dc-cd-2016/03-injecting-plugin-classpath/: build.gradle
gradle-testkit-dc-cd-2016/03-injecting-plugin-classpath/gradle/: functional-test.gradle
gradle-testkit-dc-cd-2016/03-injecting-plugin-classpath/src/main/groovy/org/groovy/: TextSizePlugin.groovy
gradle-testkit-dc-cd-2016/03-injecting-plugin-classpath/src/test/groovy/org/gradle/: BuildLogicFunctionalTest.groovy
gradle-testkit-dc-cd-2016/04-testing-a-plugin/: build.gradle
gradle-testkit-dc-cd-2016/04-testing-a-plugin/src/test/groovy/org/gradle/: BuildLogicFunctionalTest.groovy
gradle-testkit-dc-cd-2016/05-configuring-plugin-dev-plugin/: build.gradle
gradle-testkit-dc-cd-2016/06-debugging-from-ide/: build.gradle
