apply plugin: 'java'

sourceCompatibility = 1.5
version = 1.0

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.3'
    testCompile 'junit:junit:4.4'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'MCJUG example',
                   'Implementation-Version': version
    }
}